# AndroidDemoApp

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/xia/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xia/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/xia/demo/bean/: HttpJuHeResult.java  JuheDream.java  MyResult.java
app/src/main/java/com/example/xia/demo/bgservice/: Service.java  UploadTaskDAO.java  UploadTaskEntity.java
app/src/main/java/com/example/xia/demo/cusview/: AndroidLayerView.java  AsteriskPasswordTransformationMethod.java  GuaGuaKa.java  ISocketType.java  MyScrollview.java  PorterDuffXfermodeView.java  VerticalProgressBar.java  WordReplacement.java  bitmap
app/src/main/java/com/example/xia/demo/cusview/progress/: VerticalProgressBar.java
app/src/main/java/com/example/xia/demo/db/: DataBaseHelper.java  MCMakeDatabaseHelper.java
app/src/main/java/com/example/xia/demo/fragment/: BaseFragment.java  ChatFragment.java
app/src/main/java/com/example/xia/demo/mvp/: ConcreteActivity.java
app/src/main/java/com/example/xia/demo/mvp/core/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/xia/demo/mvp/m/: RequestData.java  RequestImpl.java
app/src/main/java/com/example/xia/demo/mvp/p/: ConcretePresenter.java
app/src/main/java/com/example/xia/demo/mvp/v/: GetDataView.java
app/src/main/java/com/example/xia/demo/retrofit/: HttpJuHeMethods.java
app/src/main/java/com/example/xia/demo/retrofit/service/: JuHeService.java
app/src/main/java/com/example/xia/demo/rx/: Action1.java  Func1.java  HttpRx.java  Observable.java  OnSubscrible.java  OnSubscribleLift.java  Result.java  ResultErrorException.java  Subscrible.java
app/src/main/java/com/example/xia/demo/utils/: BitmapUtils.java  DimenTool.java  GenerateValueFiles.java  KeyBoardUtils.java  ResourceUtils.java
app/src/main/java/router/: RouterConfig.java
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  kotlin_activity.xml
app/src/test/java/com/example/xia/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
